enabled: true #Set this to false to disable RPGs
material: "BONE"
subid: 0
missile:
  maxSpeed: 3.0
  acceleration: 2.6
  maxLifetime: 30
  throttle: 0.01
blastpower: 4
despawnOnDeath: false
ignoreProtection: true #Set this to false to prevent launching RPGs from protected zones e.g. near flags or the spawn (not recommended)
reset: false