enabled: true #Set this to false to disable the usage of IMSs
material: "REDSTONE"
subid: 0
triggerdist: 12
grenade:
  amount: 3
  speed: 2
  blastpower: 4
  maxLifetime: 30
  exploDist: 2
imslimit: 1
canEnemyPickup: false
despawnOnDeath: false
ignoreProtection: false #Set this to true to allow placing the IMS in protected zones e.g. near flags or the spawn (not recommended)
reset: false