enabled: true #Set this to false to disable turrets
material: "DISPENSER" #DO NOT ATTEMPT TO CHANGE THIS! It won't work!
subid: 0 #DO NOT ATTEMPT TO CHANGE THIS! It won't work!
controller: "WOOD_SWORD"
controllerSubId: 0
ammo:
  material: "ARROW"
  subId: 0
  speed: 4.5
missile:
  material: "SULPHUR"
  subId: 0
  speed: 2.0
  blastpower: 6
turretlimit: 1
despawnOnDeath: true
ignoreProtection: false #Set this to true to allow placing turrets in protected zones e.g. near flags or the spawn (not recommended)
reset: false