enabled: true #Set this to false to disable c4
material: "INK_SACK"
subid: 4
detonator: "DIAMOND"
detonatorSubId: 0
blastpower: 4
c4limit: 4
canOwnerPickup: true
canEnemyPickup: false
despawnOnDeath: false
ignoreProtection: false #Set this to true to allow placing c4 in protected zones e.g. near flags or the spawn (not recommended)
reset: false