enabled: true #Set this to false to disable claymors
material: "CLAY_BALL"
subid: 0
blastpower: 4
claymorelimit: 4
canOwnerPickup: true
canEnemyPickup: false
despawnOnDeath: false
ignoreProtection: false #Set this to true to allow planting claymors in protected zones e.g. near flags or the spawn (not recommended)
reset: false