enabled: true #Set this to false to disable frag grenades
material: "IRON_INGOT"
subid: 0
throw:
  speed: 0.75
  speedSneak: 0.3
  speedRun: 1.5
blastpower: 4
despawnOnDeath: false
ignoreProtection: true #Set this to false to prevent throwing grenades from protected zones e.g. near flags or the spawn (not recommended)
reset: false